# quod-ai-challenge-delgemoon-at-gmail.com

./: LICENSE  README.md  build.gradle  debug.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HealthScoreCalculator.java  Main.java
src/main/java/downloader/: Downloader.java
src/main/java/exception/: BusinessException.java
src/main/java/fileutil/: FileUtil.java
src/main/java/github/: CloseIssue.java  Commit.java  Contributor.java  Developer.java  EventType.java  GithubJsonParser.java  Issue.java  IssueState.java  IssueTime.java  JsonParser.java  NewIssue.java  OpenPullRequest.java  Project.java  PullRequest.java  PullRequestReview.java  PullRequestTime.java  Release.java
src/main/java/metrics/: BaseMetric.java  ContributorGrowthOverTime.java  IMetricAction.java  MergedPullRequest.java  NumOfCommitPerDays.java  NumOpenPullRequest.java  NumPeopleOpenNewIssue.java  NumReviewPerPullRequest.java  NumberOfRelease.java  RatioClosedToOpenIssue.java  RatioCommitPerDev.java  TimeIssueRemainOpen.java
src/main/java/timeutil/: TimeUtil.java
src/test/java/: FileUtilTest.java  HealthScoreCalculatorTest.java  MainTest.java
src/test/java/downloader/: DownloaderTest.java
src/test/java/fileutil/: FileUtilTest.java
src/test/java/github/: CommitTest.java  GithubJsonParserTest.java  JsonParserTest.java
src/test/java/metrics/: NumOfCommitPerDaysTest.java
src/test/java/timeutil/: TimeUtilTest.java
src/test/resources/: tes.json  test1  test10.json  test_individual_1.json  test_individual_10.json  test_individual_11.json  test_individual_2.json  test_individual_3.json  test_individual_4.json  test_individual_5.json  test_individual_6.json  test_individual_7.json  test_individual_8.json  test_individual_9.json
