plugins {
    id 'java'
}

group 'ai.quod'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.9.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.12.RELEASE'
    compile group: 'com.fasterxml', name: 'jackson-module-json-org', version: '0.9.1'
}


